""" Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько 
дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя 
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2 """ 

per_day = 700
total = 750
days = total // per_day + (total % per_day != 0)
print(days)
