""" Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no """

total_number = int(input("Введите номер билета, для проверки счастливости билета: "))
number_1 = total_number // 100000
number_2 = (total_number % 100000) // 10000
number_3 = (total_number % 10000) // 1000
number_4 = (total_number % 1000) // 100
number_5 = (total_number % 100) // 10
number_6 = total_number % 10
if number_1 + number_2 + number_3 == number_4 + number_5 + number_6:
    print('yes')
else:
    print('no')