""" Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) """

number = int(input("Для получения суммы чисел введите трехзначное число: "))
total = (number // 100) + (number % 10) + ((number % 100)//10)
print(f"Сумма чисел числа {number} = {total}")