""" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10 """

total = int(input("Введите общее количество сделанных журавликов: "))
if total % 2 == 0:
    kid_katya = int (total * 0.67)
    kid_pety = int (total * 0.33 // 2 + (total % 2 == 0))
    kid_sergey = kid_pety
    print(f"{kid_pety}, {kid_katya}, {kid_sergey}")
else:
    print("Введите кратное число")